<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"  type="image/png" href="static/vivi.png"/>
    <title>GBM Cancer Detection Dashboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f7f6;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            padding: 100px;
            gap: 20px;
        }
        h1 {
            margin-bottom: 30px;
            color: #444;
            font-weight: 500;
            text-align: center;
            width: 100%;
        }
        .stats-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
            max-width: 1200px;
            width: 100%;
        }
        .stat-box {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            text-align: center;
            justify-content: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        .stat-box:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .stat-box h2 {
            font-size: 1.3em;
            margin-bottom: 15px;
            font-weight: 500;
            color: #555;
        }
        .stat-box p {
            font-size: 1.6em;
            font-weight: 700;
            margin: 0;
            color: #28a745;
        }
        .plot-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 40px;
            max-width: 1200px;
            width: 100%;
        }
        .plot-container img {
            max-width: 500px;
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .plot-container img:hover {
            transform: scale(1.18);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .back {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .back a {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: large;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }
        .back a:hover {
            background-color: #0056b3;
        }
        .result-box {
            background-color: #ffeeba;
            border: 2px solid #ffc107;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            max-width: 1000px;
            margin: auto;
        }
        .result-box h2 {
            color: #856404;
            margin-bottom: 10px;
            font-size: 1.8em;
        }
        .result-box p {
            font-size: 1.6em;
            margin: 0;
            color: #856404;
        }
    </style>
</head>
<body>
    <div class="back">
        <a href="{{ url_for('research') }}">&larr; Back</a>
    </div>
    
    <h1>GBM Cancer Detection Results Dashboard</h1>
    
    <div class="stats-container">
        <div class="stat-box">
            <h2>Fractal Dimension</h2>
            <p>{{ fd }}</p>
        </div>
        <div class="stat-box">
            <h2>Lacunarity</h2>
            <p>{{ lc }}</p>
        </div>
        <div class="stat-box">
            <h2>Entropy</h2>
            <p>{{ en }}</p>
        </div>
        <div class="stat-box">
            <h2>SRE</h2>
            <p>{{ SRE }}</p>
        </div>
        <div class="stat-box">
            <h2>LRE</h2>
            <p>{{ LRE }}</p>
        </div>
        <div class="stat-box">
            <h2>GLU</h2>
            <p>{{ GLU }}</p>
        </div>
    </div>
    
    <div class="plot-container">
        {% for plot_path in plot_paths %}
            <img src="{{ url_for('static', filename='uploads/' + plot_path.split('/')[-1]) }}" alt="Feature Distribution Plot">
        {% endfor %}
    </div>
    
</body>
</html>
